REACT_APP_HAWKINS_URL=https://lorenax16-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000000
REACT_APP_UPSIDEDOWN_URL=https://lorenax16-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000000
GITHUB_USER=lorenax16